======================First Solution======================
def squareLoop(number):
    for i in range(number):
        print(i*i)

if __name__ == '__main__':
    n = int(input("Enter Value of n: ").strip())
    squareLoop(n)

======================Second Solution======================
def listComprehenstion(x, y, z, n):
    list = []
    for i in range(x+1):
        for j in range(y+1):
            for k in range(z+1):
                if i+j+k == n:
                    continue
                list.append([i,j,k])

    print(list)

if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
    listComprehenstion(x, y, z, n)